# Prestashop

./: README.md  delete_allure-results.bat  pom.xml  runallure.bat  testng.xml
allure-results/: 008029d3-0c16-4217-9d15-9197f1f8b850-container.json  009bf6c1-56c9-4872-b6bb-510a60182985-container.json  0168a664-f56b-45a6-bbc4-ebd778e1824f-result.json  01a249d8-b2ea-4a66-bbec-38a12b912870-container.json  01e207eb-d689-4380-a615-e568e57a14b8-container.json  0208a9ff-4a47-45b1-925d-70ba29d8ea9d-container.json  02780a81-bd42-4193-86ce-08527656fc4b-container.json  027b5c49-9a5d-48f0-afa2-151d8c33c1a2-container.json  02a5ceac-bd4a-4552-ad72-390e0369d808-container.json  02fee885-4de4-4bd0-8a9d-c4563ac17bce-container.json  03310b9b-15d3-4767-bb3b-1a84ef9d8db0-container.json  0338472a-6ccc-4d80-a67f-7cc08aae672a-container.json  03d36877-6392-481f-a8f1-d90866701641-container.json  046d9df3-0407-40da-9470-c79dec4fa583-container.json  04863f30-5495-4a8f-993e-1c478bb85769-attachment  04875d64-76be-4ca8-8fc2-a473ebbc45da-container.json  049d829d-9471-4fe1-a100-a3a1e951f46d-container.json  0524eaef-a9c7-4bcf-9526-28062f492c64-result.json  052b652e-3bcc-4f69-b43f-743417d16bab-container.json  055f13b5-b4cf-4730-8bae-d2f804607242-container.json  056b59c6-d62c-4786-8c12-2b04576bacf8-container.json  057833e5-a9d3-4cb5-87b2-131ec05702bb-result.json  05a2005b-410b-408a-963d-ee5d05e2133d-result.json  05f6a663-fa03-4f58-a694-44d896abcacd-container.json  069219be-b23a-44d2-ab94-73cb11ab71ac-container.json  0693c9a6-9fb9-4ec7-b760-026af5e99617-container.json  06be6c97-c6f7-4c37-838c-503b2eb4d453-container.json  0725c0a7-f53c-45d0-9aef-d10de982f954-container.json  075055a3-a4c9-46cd-9c5c-24f727e9ee6d-result.json  079b5b65-00ac-4729-8d7d-616247e69d28-result.json  07e53d1c-8c64-4493-a163-e3531789d66e-container.json  07e5fa7c-9a89-44b5-a822-035b9edf8521-result.json  08a24171-2845-4278-9017-b5b02aacf637-result.json  08a9a55a-bd25-4af0-913f-2e244846d729-result.json  08f08f8d-7472-45cd-a8c7-8854dd20851e-container.json  099e74f9-2935-4dcf-a095-ed095864f3ea-result.json  099fd715-b73b-4533-866d-619cd215b05a-container.json  09ada857-fef3-4681-af14-0c951299ffda-container.json  09cde899-0f61-478d-9619-76169a510c53-container.json  09f6d7a8-e36b-40c9-a68d-154b0076a319-container.json  (+757 more)
src/main/java/data/: Category.java  Currencies.java
src/main/java/pages/: AHeadComponent.java  CategoryPage.java  CreateAccount.java  Forgot_password.java  HomePage.java  LoginPage.java  MyAccount.java  ProductComponent.java  ProductListComponent.java  SearchEmptyPage.java  SearchResultPage.java  SelectSomeClothesPage.java  ShoppingCartPage.java  UserInformation.java  YourAccount.java
src/test/java/test/: AllureTestCurrency.java  CreateAccount.java  CreateAccountWithoutCred.java  CreateExistUser.java  CurrencyTest.java  HorizontalAndVerticalTest.java  LogInRegisteredUser.java  LogInRegisteredUserFail.java  TestCartFunctional.java  TestLoginForm.java  TestSearch.java
src/test/java/testAPI/: testAPI.java
src/test/java/tools/: TestRunner.java
